body { padding:0; margin: 0; font-family: Onest, sans-serif; }
h1 { margin: 0; }
h2 { font-size: 10rem; text-transform: uppercase; letter-spacing: -.5rem; text-align: center; line-height: 100%; margin: 0; }
h2 img { height: 10vw!important; }
p { font-size: 1.5rem; max-width: 37.5rem; font-weight: 500; letter-spacing: -.02rem; margin: 0 1rem; }
a { color: inherit; text-decoration: none; }

.grey { opacity: .5; }

a.button { display: inline-flex; flex-direction: row; align-items: center; gap: 1rem; text-transform: uppercase; text-decoration: none; font-weight: 900; font-size: 3rem; line-height: 66%; color: #000; background: #F7E96E; border-width: 2px 6px 6px 2px; border-style: solid; border-radius: 10rem; padding: 1.5rem 3rem; transition: all .1s ease-in-out; }
a.button:hover { border-width: 2px 6px 12px 2px; margin: -6px 6px 0px -6px; }
a.button:active { border-width: 2px 4px 4px 2px; margin-top: 2px -2px -2px 2px; }

section.opener { background: #E2EFFE; }
.opener h1 img { margin: 0 3vw; width: 94vw; padding: 3vw 0; }
.opener .animation img { width: 100%; display: block; max-width: 90rem; margin: 0 auto; }

section.intro { display: flex; flex-direction: column; align-items: center; padding-top: 5rem; padding-bottom: 0; }
section.gallery { display: flex; flex-direction: column; align-items: center; padding-bottom: 10rem; }

.gradient {  background-image: linear-gradient(to top, #6A9EBB, #E2EFFE); }

.columns { display: flex; justify-content: center; gap: 1vw; margin-top: -100px; margin-bottom: 5rem; }
.col { display: flex; flex-direction: column; width: 30vw; max-width: 30rem; gap: 1vw; }
.col img { width: 100%; display: block; }

section.skateboard { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 5vw 0; background: #F7E96E; color: #FCF4B8; }
.skateboard img { margin: -1vw 0; z-index: 1000; width: 80vw; }

section.albums { color: #fff; background: #000; padding: 5vw 0 10rem; }
.music { display: flex; transform-style: preserve-3d; transform: perspective(50vw); justify-content: center; align-items: center; }
.music .c { width: 20vw; height: 20vw; background: #ccc; transition: transform .2s ease-in; margin: 0 -2vw;  }
.music .c img { width: 100%; display: block;}
.music .info { display: none; margin-top: 1rem; }
.music .active { background: blue; z-index: 1000; }
.music .active .info { display: block; }
.music .active + .c { transform: rotateY(-10deg); }
.music .active + .c + .c {  transform: rotateY(-20deg); }
.music .active + .c + .c + .c { transform: rotateY(-30deg); }
.music .active + .c + .c + .c + .c {  transform: rotateY(-40deg); }
.music div:has(+ .active) { transform: rotateY(10deg); }
.music div:has(+ .c + .active) { transform: rotateY(20deg); }
.music div:has(+ .c + .c + .active) { transform: rotateY(30deg); }
.music div:has(+ .c + .c + .c + .active) { transform: rotateY(40deg); }
.music div:has(+ .c + .c + .c + .c + .active) { transform: rotateY(50deg); }

section.etsy { display: flex; flex-direction: column; align-items: center; padding-top: 5rem; padding-bottom: 5rem; gap: 5rem; }

.products { display: grid; grid-template-columns: repeat(4, 1fr); gap: 2rem; }
.product { width: 22vw; max-width: 22rem; text-align: center; }
.product img { width: 100%; }

section.contact { display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; gap: 3rem; min-height: 100vh; }
.contact .cta { display: flex; flex-direction: row; gap: 1rem; }

section.footer { display: flex; flex-direction: column; align-items: center; text-align: center; gap: 3rem; min-height: 50vh; }

section.legal {}
.legal h1 img { margin: 0 3vw; width: 94vw; padding: 3vw 0; }

@media(max-width: 40rem) {
	h2 { font-size: 3rem; }
	a.button { font-size: 1.5rem; padding: .75rem 1.5rem }
	.products { display: grid; grid-template-columns: repeat(2, 1fr); gap: 2rem; }
	.product { width: 40vw; max-width: 22rem; }
}